{
  "name": "node-nmconfig",
  "version": "1.2.1",
  "description": "Reconfig based Namshi style config files helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namshi/node-nmconfig.git"
  },
  "keywords": [
    "config",
    "reconfig",
    "overlays"
  ],
  "author": "Luciano Colosio <unlucio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namshi/node-nmconfig/issues"
  },
  "homepage": "https://github.com/namshi/node-nmconfig",
  "dependencies": {
    "app-root-path": "1.0.0",
    "file-ensure": "0.3.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "reconfig": "^3.3.0"
  }
}
